# Exemplo de configuração (NÃO COMMITAR SEGREDOS REAIS)
API_PORT=8000
# Use 'postgres' ou 'csv'
ETL_SOURCE=csv
# Placeholder de conexão (substituir no .env real)
DATABASE_URL=postgresql+psycopg2://user:password@host:5432/dbname?sslmode=require
ETL_CSV_PATH=data/sample_sales.csv
ETL_GOLD_PARQUET=data/processed/sales.parquet
ETL_GOLD_CSV=data/processed/sales_gold.csv
# (Opcional) Embed público do Power BI
POWER_BI_EMBED_URL=https://app.fabric.microsoft.com/view?r=eyJrIjoiZGVmYTg2ODQtZWYyNS00ZDMwLTkyMDItY2RmOTI1NTRjNzUyIiwidCI6IjYwMjI4YjdjLTM5MzQtNDMxMC1hMjdkLTI1MzZkZDFiZGY5ZCJ9&embedImagePlaceholder=false

